NAME=test
PORT=3004
API_TOUT=15000

#DATABASE
DB_TYPE=GORM
DB_MOCK=false
SQL_CONNECTION=postgres://postgres:changeme@127.0.0.1:5432/test
NOSQL_CONNECTION=mongodb://admin:NeVrEVppP6K2sqqv@localhost:27017/?connect=direct

#BROKER
BROKER_ADDR=localhost:4222
CONSUMER_TOPICS=command:gp-asset,log:gp-asset,ingest:gp-asset
LOG_TOPIC=log
