PORT=3004
API_TOUT=15000

#DATABASE
DB_TYPE=GORM
DB_MOCK=false
DB_CONNECTION=postgres://postgres:changeme@127.0.0.1:5432/test
#DB_CONNECTION=mongodb://admin:NeVrEVppP6K2sqqv@localhost:27017/?connect=direct


